<!DOCTYPE html>
<html>
    <head>
        <title>Gradient Background Generator</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="gradient">
        <h1>Gradient Background Generator</h1>
        <input id="firstColor" type="color" name="firstColor" value="#5f27cd">
        <input id="secondColor" type="color" name="secondColor" value="#54a0ff"><br>
        <input class="gradientType" type="radio" name="gradientType" value="up"> Up
        <input class="gradientType" type="radio" name="gradientType" value="down"> Down
        <input class="gradientType" type="radio" name="gradientType" value="left"> Left
        <input class="gradientType" type="radio" name="gradientType" value="right" checked> Right
        <input class="gradientType" type="radio" name="gradientType" value="angle"> Angle
        <input id="angle" type="number" value="20" disabled>
        <button type="button" id="random">Random Background</button>
        <h2>Current CSS Background</h2>
        <h3></h3>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>